<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>PINK – Фотографии</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/pink.svg" width="74" height="23" alt="Логотип приложения PINK">
      </a>
      <nav class="site-navigation">
        <button class="site-navigation__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="site-navigation__wrapper">
          <ul class="site-navigation__list">
            <li class="site-navigation__item"><a href="index.html">Главная</a></li>
            <li class="site-navigation__item"><a href="#">Фотографии</a></li>
            <li class="site-navigation__item"><a href="form.html">Конкурс</a></li>
            <li class="site-navigation__item"><a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main catalog">
      <h1 class="catalog__heading">Фотографии пользователей</h1>
      <p class="catalog__intro-text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
      <article class="gallery-post best-panorama">
        <h2 class="visually-hidden">Панорама дня</h2>
        <img class="gallery-post__photo best-panorama__photo" src="img/catalog_photo/panorama-tablet.jpg" width="320" height="137" alt="Фото - Панорама дня">
        <!-- <span class="hint best-panorama__hint">Панорама дня</span> -->
        <div class="gallery-post__header">
          <span class="gallery-post__username">Анна</span>
          <span class="gallery-post__time">(5 минут назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 21</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-1-mobile.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Левон</span>
          <span class="gallery-post__time">(5 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Вчера он на луну летал, сегодня в руки к нам попал.</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 356</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-2-mobile.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Антон</span>
          <span class="gallery-post__time">(12 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Соседи будут рады!</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 666</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-3-tablet.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Борис</span>
          <span class="gallery-post__time">(20 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Здесь могла быть ваша цитата о высоком и вечном.</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 215</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-4-tablet.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Сергей</span>
          <span class="gallery-post__time">(25 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Самая кубанская в мире!</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 4</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-5-tablet.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Максим</span>
          <span class="gallery-post__time">(40 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Где снег-то?</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 150</span>
        </div>
      </article>
      <article class="gallery-post">
        <img src="img/catalog_photo/photo-6-tablet.jpg" width="280" height="180" alt="Фото от пользователя">
        <div class="gallery-post__header">
          <span class="gallery-post__username">Надежда</span>
          <span class="gallery-post__time">(45 часов назад)</span>
        </div>
        <div class="gallery-post__main">
          <p class="gallery-post__content">Всем GM и взаимные лайки!</p>
        </div>
        <div class="gallery-post__footer">
          <span></span> <!-- Сердце -->
          <span>Нравится: 2560</span>
        </div>
      </article>
      <section class="upload-photo">
        <h2 class="visually-hidden">Загрузите своё фото</h2>
        <p>Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
        <form class="upload-photo__form" action="echo" method="post">
          <img class="upload-photo__photo" src="img/catalog_photo/photo-7-tablet.jpg" width="280" height="374" alt="Фото для нового поста">
          <fieldset class="upload-photo__tools">
            <dl class="upload-photo__tools-list">
              <dt class="upload-photo__tool upload-photo__tool--crop"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                <path d="M32 28H36V12C36 10.9391 35.5786 9.92172 34.8284 9.17157C34.0783 8.42143 33.0609 8 32 8H16V12H32V28ZM12 32V0H8V8H0V12H8V32C8 33.0609 8.42143 34.0783 9.17157 34.8284C9.92172 35.5786 10.9391 36 12 36H32V44H36V36H44V32H12Z" fill="#D22856"/>
                </svg></dt>
              <dd class="controls">
                <div class="controls-bar"></div>
                <div class="controls-toggle"></div>
              </dd>
              <dt class="upload-photo__tool upload-photo__tool--fill"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="43" viewBox="0 0 48 43" fill="none">
                <g opacity="0.3">
                <path d="M33.12 17.88L15.24 0L12.41 2.83L17.17 7.59L6.88 17.88C6.3182 18.4425 6.00264 19.205 6.00264 20C6.00264 20.795 6.3182 21.5575 6.88 22.12L17.88 33.12C18.4425 33.6818 19.205 33.9974 20 33.9974C20.795 33.9974 21.5575 33.6818 22.12 33.12L33.12 22.12C33.6818 21.5575 33.9974 20.795 33.9974 20C33.9974 19.205 33.6818 18.4425 33.12 17.88ZM10.41 20L20 10.42L29.59 20H10.41ZM38 23C38 23 34 27.33 34 30C34 31.0609 34.4214 32.0783 35.1716 32.8284C35.9217 33.5786 36.9391 34 38 34C39.0609 34 40.0783 33.5786 40.8284 32.8284C41.5786 32.0783 42 31.0609 42 30C42 27.33 38 23 38 23Z" fill="#283645"/>
                <path d="M48 40H0V43H48V40Z" fill="#283645"/>
                </g>
                </svg></dt>
              <dd class="controls">
                <div class="controls-bar"></div>
                <div class="controls-toggle"></div>
              </dd>
              <dt class="upload-photo__tool upload-photo__tool--contrast"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <g opacity="0.3">
                <path d="M16 4C18.3734 4 20.6935 4.70379 22.6669 6.02236C24.6402 7.34094 26.1783 9.21509 27.0866 11.4078C27.9948 13.6005 28.2325 16.0133 27.7694 18.3411C27.3064 20.6689 26.1635 22.8071 24.4853 24.4853C22.8071 26.1635 20.6689 27.3064 18.3411 27.7694C16.0133 28.2324 13.6005 27.9948 11.4078 27.0866C9.21509 26.1783 7.34095 24.6402 6.02237 22.6668C4.70379 20.6935 4.00001 18.3734 4.00001 16C4.00001 12.8174 5.26429 9.76515 7.51473 7.51472C9.76516 5.26428 12.8174 4 16 4ZM16 0C12.8355 0 9.74207 0.938384 7.11088 2.69649C4.4797 4.45459 2.42894 6.95345 1.21793 9.87706C0.0069325 12.8007 -0.309921 16.0177 0.307443 19.1214C0.924806 22.2251 2.44866 25.0761 4.6863 27.3137C6.92394 29.5513 9.77487 31.0752 12.8786 31.6926C15.9823 32.3099 19.1993 31.9931 22.1229 30.7821C25.0466 29.5711 27.5454 27.5203 29.3035 24.8891C31.0616 22.2579 32 19.1645 32 16C32 11.7565 30.3143 7.68687 27.3137 4.68629C24.3131 1.68571 20.2435 0 16 0Z" fill="#283645"/>
                <path d="M16 24.29C18.1536 24.1422 20.1708 23.1824 21.644 21.6046C23.1172 20.0268 23.9366 17.9486 23.9366 15.79C23.9366 13.6314 23.1172 11.5532 21.644 9.97538C20.1708 8.39759 18.1536 7.43782 16 7.29" fill="#283645"/>
                </g>
                </svg></dt>
              <dd class="controls">
                <div class="controls-bar"></div>
                <div class="controls-toggle"></div>
              </dd>
            </dl>
          </fieldset>
          <div class="upload-photo__buttons upload">
            <button class="upload__button submit" type="submit">Запостить</button>
            <button class="upload__button reset" type="reset">Отмена</button>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <a class="page-footer__logo">
        <img class="page-footer__logo-image" src="img/logotype-blue-tablet.svg" width="145" height="40" alt="Логотип приложения PINK">
      </a>
      <div class="page-footer__social social">
        <ul class="social-list">
          <li class="social-item"><a class="social-link" href="#">Twitter</a></li>
          <li class="social-item"><a class="social-link" href="#">Facebook</a></li>
          <li class="social-item"><a class="social-link" href="#">YouTube</a></li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright-text">Разработано</p>
        <a class="copyright-link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Академия"><svg width="27" height="34" viewBox="0 0 27 34" fill="none">
          <path d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z" fill="#D22856"/>
          </svg></a>
      </div>
    </footer>
  </body>
</html>
